# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
autoSave= 'true'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '2348143319231
OWNERS = '2348143319231

